# MVVM-RxJava2-Jetpack

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venkatanarayana/apptask/: GithubApp.java
app/src/main/java/com/example/venkatanarayana/apptask/adapter/: PullRequestsAdapter.java
app/src/main/java/com/example/venkatanarayana/apptask/bindings/: CustomViewBindings.java
app/src/main/java/com/example/venkatanarayana/apptask/constants/: APIConstants.java
app/src/main/java/com/example/venkatanarayana/apptask/di/: ApplicationComponent.java  ApplicationModule.java  RoomModule.java  UtilsModule.java
app/src/main/java/com/example/venkatanarayana/apptask/model/: PullRequest.java  Resource.java  User.java
app/src/main/java/com/example/venkatanarayana/apptask/network/service/: GetDataService.java
app/src/main/java/com/example/venkatanarayana/apptask/repository/: NetworkBoundSource.java  PullRequestRepository.java
app/src/main/java/com/example/venkatanarayana/apptask/room/: PullRequestDao.java  PullRequestDataSource.java  PullRequestEntity.java  PullRequestsDatabase.java
app/src/main/java/com/example/venkatanarayana/apptask/ui/: MainActivity.java
app/src/main/java/com/example/venkatanarayana/apptask/viewmodel/: PullRequestsViewModel.java
app/src/main/res/layout/: activity_pending_requests.xml  home_page_activity.xml  variant_item.xml  view_pull_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
